
.home-section {
    height: 100vh;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  .slogan {
    font-size: 1.5rem;
    font-style: italic;
    color: #ffc107;
  }
  
  /* Estilo para a imagem */
  .rounded-image {
    border-radius: 15px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .rounded-image:hover {
    transform: scale(1.05);
  }
  
  /* Estilos para a segunda página (Benefits Section) */
  .benefits-section {
    background-color: #f8f9fa;
    color: #333;
  }
  

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  /* Estilo para cada item de livro */
  .livro-item {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .livro-item button {
    margin-left: 0.5rem;
  }
  
  /* Modal de confirmação */
  .modal-confirmacao .modal-dialog {
    max-width: 400px;
  }
  
  .modal-confirmacao .modal-body {
    text-align: center;
  }
  
  .modal-confirmacao .btn {
    margin: 0.5rem;
  }
  
  table {
    width: 70%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.btn {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    cursor: pointer;
}
.btn-edit {
    background-color: #4CAF50;
    color: white;
}
.btn-delete {
    background-color: #f44336;
    color: white;
}



/* Navbar lateral esquerda */
.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
  text-decoration: none;
  font-size: 12px;
  display: block;
  margin: 10px 0;
  padding: 10px;
  color: #333;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #ddd;
}

/* Área principal onde estarão os cards */
.content {
  flex-grow: 1;
  padding: 20px;
}

.card {
  margin-bottom: 20px;
}

/* Layout dos cards em estilo grid */
.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 18rem;
}

.btn-card {
  width: 100%;
}